# Use official Airflow image as base
FROM apache/airflow:2.8.0-python3.9

# Switch to root to install system packages
USER root

# Install system dependencies for Chrome/Selenium
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Switch back to airflow user
USER airflow

# Install Python packages
RUN pip install --no-cache-dir \
    docling \
    PyMuPDF \
    pandas \
    google-cloud-storage \
    selenium \
    beautifulsoup4 \
    webdriver-manager \
    apache-airflow-providers-google
