# Use official Airflow image as base
FROM apache/airflow:2.8.0-python3.9

# Switch to root to install system packages
USER root

# Install system dependencies for Chrome/Selenium
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    unzip \
    chromium \
    chromium-driver \
    && rm -rf /var/lib/apt/lists/*

# Create symlinks for Chrome binaries (for compatibility)
RUN ln -sf /usr/bin/chromium /usr/bin/chromium-browser \
    && ln -sf /usr/bin/chromedriver /usr/local/bin/chromedriver

# Set Chrome environment variables
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver

# Switch back to airflow user
USER airflow

# Install Python packages
RUN pip install --no-cache-dir \
    docling \
    PyMuPDF \
    pandas \
    google-cloud-storage \
    selenium \
    beautifulsoup4 \
    webdriver-manager \
    apache-airflow-providers-google
